01,사바하, 0
02,증인, 0
03,극한직업, 0
04,알리타: 배틀 엔젤, 0
05,콜드 체이싱, 0
06,자전차왕 엄복동,+1
07,뺑반,-1
08,그린 북,+1
09,더 페이버릿: 여왕의 여자,+2
010,해피 데스데이 2 유,-2
11,신데렐라:마법 반지의 비밀,-1
12,캡틴 마블,+1
13,항거:유관순 이야기,+3
14,기묘한 가족,-2
15,크리드 2, 0
16,메리 포핀스 리턴즈,-2
17,어쩌다, 결혼,+3
18,드래곤 길들이기 3,-1
19,스파이더맨: 뉴 유니버스, 0
20,어스,-2
21,로드킬,+2
22,살인마 잭의 집,-1
23,가버나움,-1
24,빠삐용,+3
25,보헤미안 랩소디, 0
26,말모이,-2
27,어벤져스: 엔드게임,-1
28,엽문 외전, 0
29,돈, 0
30,포항, 0
31,악질경찰, 0
32,우상, 0
33,칠곡 가시나들, 0
34,더 와이프,+2
35,로마,+3
36,내안의 그놈,-1
37,0.0MHz,+4
38,타임 워프 워,-1
39,검은 사제들,+1
40,포제션 오브 한나 그레이스,+2
41,퍼미션,+4
42,어느 가족,-3
43,드래곤볼 슈퍼: 브로리,-9
44,모험왕 블링키,+2
45,유랑지구,+4
46,겟 아웃,+1
47,버닝,+3
48,명탐정 코난:전율의 악보,-5
49,곤지암,+4