# coding: cp949

age=input("나이를 입력하세요.: ")
fee=0
rate=""
if 0 <= int(age) <=3:
    fee = 0
    rate = "유아"
    print("귀하의 등급은 %s등급이며 요금은 %d원 입니다." %(rate, fee))
elif 4<= int(age) <=13:
    fee = 2000
    rate = "어린이"
    print("귀하의 등급은 %s등급이며 요금은 %d원 입니다." %(rate, fee))
elif 14<= int(age) <=18:
    fee = 3000
    rate = "청소년"
    print("귀하의 등급은 %s등급이며 요금은 %d원 입니다." %(rate, fee))
elif 19<= int(age) <=66:
    fee = 5000
    rate = "성인"
    print("귀하의 등급은 %s등급이며 요금은 %d원 입니다." %(rate, fee))
elif int(age) >= 66:
    fee = 0
    rate = "노인"
    print("귀하의 등급은 %s등급이며 요금은 %d원 입니다." %(rate, fee))

pay=input("요금을 입력하세요.: ")
charge=0
if int(pay)==fee:
    print("감사합니다. 티켓을 발행합니다.")
elif int(pay)>fee:
    charge = int(pay) - fee
    print("감사합니다. 티켓을 발행하고 거스름돈 %d원을 반환합니다." %fee)
else:
    charge = fee - int(pay)
    print("%d원이 모자랍니다. 입력하신 %d원을 반환합니다." %(fee,int(pay)a)

    
